# distributed-programming

./: .gitignore  README.md  build.cmd  run.cmd
src/Backend/: Program.cs
src/Backend/Controllers/: ValuesController.cs
src/Backend/Properties/: launchSettings.json
src/BackendApi/: BackendApi.csproj  Program.cs  Startup.cs
src/BackendApi/Controllers/: StatisticController.cs  ValuesController.cs
src/BackendApi/Properties/: launchSettings.json
src/Core/: Configuration.cs  Message.cs
src/Frontend/: Frontend.csproj  Program.cs  Startup.cs
src/Frontend/Controllers/: HomeController.cs  StatisticController.cs
src/Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/Home/: TextDetails.cshtml  Upload.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Frontend/Views/Statistics/: TextStatistic.cshtml
src/TextListener/: Program.cs  TextListener.csproj
src/TextProcessingLimiter/: Program.cs  TextProcessingLimiter.csproj
src/TextRankCalc/: Program.cs  TextRankCalc.csproj  TextRankCalcService.cs
src/TextStatistics/: Program.cs  TextStatistics.csproj
src/VowelConsCounter/: Program.cs  VowelConsCounter.csproj
src/VowelConsRater/: Program.cs  VowelConsRater.csproj
~conf/: count_instance.txt  properties.json
