<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
	<PackageReference Include="StackExchange.Redis" Version="2.0.560" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Core\bin\Release\netcoreapp2.2\publish\Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
