<Project Sdk="Microsoft.NET.Sdk.Web">
              
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Core\bin\Release\netcoreapp2.2\publish\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
